VUE_APP_API_USER=http://localhost:8092/user/
VUE_APP_API_BOOK=http://localhost:8092/book/
VUE_APP_API_EDITORIAL=http://localhost:8092/editorial/
VUE_APP_API_CATEGORY=http://localhost:8092/category/
VUE_APP_API_AUTHENTICATION=http://localhost:8092/autenticacion/
VUE_APP_API_AUTHOR=http://localhost:8092/author/